{
  "prefix": "/",
  "language": "en",
  "adminBot": [
    "61571630409265" 
  ],
  "nickNameBot": "𝑯𝒂𝒏𝒊𝒂 𓆩🖤𓆪",
  "autoRestart": {
    "enable": true,
    "time": 21600000
  },
  "autoRestartWhenListenMqttError": true,
  "autoUptime": {
    "enable": true,
    "time": 120,
    "url": ""
  },
  "optionsFca": {
    "forceLogin": true,
    "listenEvents": true,
    "logLevel": "silent",
    "selfListen": false,
    "updatePresence": true,
    "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36"
  },
  "design": {
    "adminName": "Asif",
    "adminUrl": "https://www.facebook.com/share/1YBfDXHGtt/"
  },
  "antiSpam": {
    "enable": true,
    "countMessage": 10,
    "timeReset": 10000
  },
  "autoLoadScripts": {
    "enable": true,
    "ignoreCmds": "",
    "ignoreEvents": ""
  },
  "logEvents": {
    "disableAll": false,
    "message": true,
    "message_reply": true,
    "message_reaction": true,
    "event": true,
    "typ": false,
    "read_receipt": false,
    "presence": false
  },
  "serverUptime": {
    "enable": true,
    "port": 3000,
    "socket": {
      "enable": true
    }
  },
  "dashBoard": {
    "enable": true,
    "port": 3000
  }
}
